# spring-cloud-fegin-test

./: pom.xml
chain-app/: pom.xml
chain-app/src/main/java/com/springcloud/fegin/test/example/: ChainAppBootApplication.java
chain-app/src/main/java/com/springcloud/fegin/test/example/controller/: TestController.java
chain-app/src/main/resources/: application.yml
chain-job/: pom.xml
chain-job/src/main/java/com/springcloud/fegin/test/example/: ChainJobBootApplication.java
chain-job/src/main/java/com/springcloud/fegin/test/example/controller/: TestController.java
chain-job/src/main/java/com/springcloud/fegin/test/example/event/: ChainOvertimeEvent.java  Event.java  EventType.java
chain-job/src/main/java/com/springcloud/fegin/test/example/eventframework/: EventDispatcher.java  EventQueue.java  EventServiceExecutor.java  Handler.java  InitRegisterHandlersProcessor.java  SpringBeanLoader.java
chain-job/src/main/java/com/springcloud/fegin/test/example/eventhandler/: AutoCloseOrderCxcHandler.java
chain-job/src/main/java/com/springcloud/fegin/test/example/feign/: TestFeginClient.java
chain-job/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fcbox/chain/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
